# larlogger

./: ILarLoggerFactory.cs  README.md
Format/: JsonFormatter.cs  TxtFormatter.cs
Format/Base/: Formatter.cs  FormatterOptions.cs  FormatterType.cs
Output/: ConsoleLogger.cs  DataBaselogger.cs  FileLogger.cs  HttpLogger.cs
Provider/: ILarLoggerbuilder.cs
Provider/Configuration/: ILarLoggerProviderConfiguration.cs  LarLoggerProviderConfiguration.cs
src/: LarLogger.csproj  LarLoggerExtensions.cs  LarLoggerFactory.cs
src/Format/: BindFormatterOptions.cs
src/Output/Base/: LarLoggerType.cs  OutLogger.cs
src/Provider/: AppLogEvents.cs  LarLogger.cs  LarLoggerEntry.cs  LarLoggerOptions.cs  LarLoggerProvider.cs  LarLoggerbuilder.cs
